# Email & social media 
EMAIL_ADDRESS=atli@atli.info

LINKEDIN_URL=https://www.linkedin.com/in/atlijohanns
FACEBOOK_URL=https://www.facebook.com/atlijohanns
GITHUB_URL=https://github.com/atlijohanns

# Show or hide
SHOW_EMAIL=true
SHOW_LINKEDIN=true
SHOW_FACEBOOK=true
SHOW_GITHUB=true

GITHUB_REPO=https://github.com/atlijohanns/atli